<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:fontFamily="sans-serif-medium"
    android:paddingBottom="@dimen/drawer_header_bottom_padding"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    android:paddingTop="@dimen/activity_vertical_padding"
    android:text="@string/application_name"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textColor="@color/light_blue"
    android:textSize="@dimen/text_size_header_drawer"
    android:gravity="bottom"
    android:textStyle="bold" />

